<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterRestaurante.master.vb" Inherits="UI.MasterRestaurante" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <div class="page-header">
        <div style="background-color:firebrick !important" class="jumbotron text-center">
            <div style="background-color:goldenrod "><h1 class="display-1">Restaurante Renombrar</h1></div>
            <p style="background-color:indianred">Su mejor opcion</p>
            
</div>
        </div>
</body>
</html>
