
<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterRestaurante.master.vb" Inherits="UI.MasterRestaurante" %>

<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Estilos/EstilosPlatos.css" />
    <asp:ContentPlaceHolder ID="encabezado" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div style="background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/59/36/2857a436979da7a.jpg);
         background-repeat: no-repeat; background-size:100% 100%;" class="jumbotron text-center col">
    <p class="margin-left" style="text-align: left; font-size:5vw; color:firebrick; font-family: 'Trebuchet MS', cursive; font-weight: bold; background-color: rgba(0, 0, 0, 0);" class="alert-danger">Two Glasses</p>
    </div>
    <asp:ContentPlaceHolder ID="cuerpo" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="pie" runat="server"></asp:ContentPlaceHolder>
</body>
</html>


