
<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterRestaurante.master.vb" Inherits="UI.MasterRestaurante" %>

<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="encabezado" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <!--div class="container"-->
        <!--div class="row"-->
            <!--div class="col"-->
                <!--div class="page-header"-->
                    <div style="background-image: url(https://i.pinimg.com/originals/22/46/32/2246327f756cf757e53fe37a2ab4a3a0.jpg);
background-repeat: no-repeat; background-size:100% 100%;" class="jumbotron text-center col">
                        <p style="text-align: right; font-size:5vw; color:#C0392B; font-family: Homer Simpson, cursive; font-weight: bold; background-color: rgba(0, 0, 0, 0.1);" class="alert-danger">Two Glasses</p>
                        <div class="col">
                

                        </div>
        </div>
    <!--/div-->
        <!--/div>
        <!--/div-->
    <!--/!--div-->
           
                <div class="col">
    <asp:ContentPlaceHolder ID="cuerpo" runat="server">
        </asp:ContentPlaceHolder>
                    </div>
    <asp:ContentPlaceHolder ID="pie" runat="server">
        </asp:ContentPlaceHolder>
</body>
</html>


